#!/usr/bin/env python
PACKAGE = "ahl_robot_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp_joint", double_t, 0, "Gain for position", 1.0, 0.0, 500.0)
gen.add("kv_joint", double_t, 0, "Gain for velocity", 0.2, 0.0, 500.0)
gen.add("kp_joint_macro", double_t, 0, "Gain for position", 1.0, 0.0, 500.0)
gen.add("kv_joint_macro", double_t, 0, "Gain for velocity", 0.3, 0.0, 500.0)
gen.add("kp_task_pos", double_t, 0, "Gain for position", 18.0, 0.0, 500.0)
gen.add("ki_task_pos", double_t, 0, "Gain for position", 0.0, 0.0, 500.0)
gen.add("kv_task_pos", double_t, 0, "Gain for velocity", 5.0, 0.0, 500.0)
gen.add("kp_task_ori", double_t, 0, "Gain for position", 180.0, 0.0, 500.0)
gen.add("ki_task_ori", double_t, 0, "Gain for position", 0.0, 0.0, 500.0)
gen.add("kv_task_ori", double_t, 0, "Gain for velocity", 2.0, 0.0, 500.0)
gen.add("i_clipping_task_pos", double_t, 0, "Gain for velocity", 10.0, 0.0, 1000.0)
gen.add("i_clipping_task_ori", double_t, 0, "Gain for velocity", 10.0, 0.0, 1000.0)
gen.add("kv_damp", double_t, 0, "Gain for damping", 3.0, 0.0, 200.0)
gen.add("kp_limit", double_t, 0, "Position gain for joint limit", 5.0, 0.0, 500.0)
gen.add("kv_limit", double_t, 0, "Velocity gain for joint limit", 2.0, 0.0, 500.0)
gen.add("joint_error_max", double_t, 0, "Max value of position error in task space", 0.5, 0.0, 3.14)
gen.add("pos_error_max", double_t, 0, "Max value of position error in task space", 0.2, 0.0, 10.0)
gen.add("ori_error_max", double_t, 0, "Max value of orientation error in task space", 1.57, 0.0, 10.0)
gen.add("dq_max", double_t, 0, "Maximum joint velocity", 1.0, 0.0, 3.14)
gen.add("vx_max", double_t, 0, "Maximum velocity of position control in task space", 1.0, 0.0, 10.0)
gen.add("gx", double_t, 0, "Gravity acceleration along x", 0.0, -10.0, 10.0)
gen.add("gy", double_t, 0, "Gravity acceleration along y", 0.0, -10.0, 10.0)
gen.add("gz", double_t, 0, "Gravity acceleration along z", -0.980, -10.0, 0)
gen.add("kp_wheel", double_t, 0, "Position gain for joint limit", 0.1, 0.0, 30.0)
gen.add("kv_wheel", double_t, 0, "Velocity gain for joint limit", 0.1, 0.0, 30.0)
gen.add("b", double_t, 0, "Velocity gain for joint limit", 0.0, 0.0, 30.0)

exit(gen.generate(PACKAGE, "ahl_robot_controller", "Param"))
